TinyYOLO/MainPage.xaml

<Page
    x:Class="TinyYOLO.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TinyYOLO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <!--Image picker-->
                <Button Name="ButtonRun"
                    ToolTipService.ToolTip="Pick and evaluate and image"
                    Width="80"
                    Height="80"
                    Click="ButtonRun_Click" 
                    IsEnabled="True" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top">
                    <Button.Content>
                        <SymbolIcon Symbol="Upload" />
                    </Button.Content>
                </Button>
                <Button Name="ButtonCam"
                    ToolTipService.ToolTip="Turn on/off webcam"
                    Width="80"
                    Height="80"
                    Click="OnWebCameraButtonClicked" 
                    IsEnabled="True" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top">
                    <Button.Content>
                        <SymbolIcon Symbol="Video" />
                    </Button.Content>
                </Button>
                <ToggleSwitch x:Name="DeviceToggle"
                          HorizontalAlignment="Right"
                          Header="Preferred device"
                          OffContent="CPU"
                          OnContent="GPU"
                          IsOn="True"
                          Toggled="OnDeviceToggleToggled" />
            </StackPanel>


            <!--Result and status text block-->
            <TextBlock x:Name="Duration" Text="0 fps" FontSize="14"/>
            <TextBlock x:Name="StatusBlock" 
                       FontWeight="Bold" 
                       TextWrapping="Wrap"  
                       Text="Press on the button to select and image and run it through TinyYOLO!"/>

            <CaptureElement x:Name="WebCamCaptureElement" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Left" Width="320" Height="240"/>
            <Canvas Name="OverlayCanvas" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="416" Height="416" />
        </StackPanel>
    </Grid>
</Page>
